is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = desafio_target
build_property.ProjectDir = D:\Save\Projects\ws-2024\TargetSistemas-desafio\desafio-targetsistemas\desafio-target\desafio-target\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
